<view class='container' ref='saveChildRef0'>
  <text style='color: blue;font-size: larger;font-weight: bolder;'>
    蓝牙配网  </text>  <text style='font-size: small;'>
    {{ble_status?"已连接":"蓝牙尚未连接成功"}}  </text>  <btn style='font-size: small;' onTap='antmoveAction' data-antmove-tap='startBLEsearch'>
    {{ble_status?"已连接":"先点我 连接至璃奈板"}}
  </btn>
  <view class='weui-cells weui-cells_after-title'>
    <view class='weui-cell weui-cell_input'>
      <custom-input class='weui-input' placeholder='输入wifi名称' value='{{wifi_ssid}}' onInput='setWifiSSID'>
      </custom-input>
    </view>
    <view class='weui-cell weui-cell_input'>
      <custom-input class='weui-input' placeholder='输入wifi密码' value='{{wifi_pwd}}' onInput='setWifiPWD'>
      </custom-input>
    </view>
  </view>
  <btn style='font-size: small;margin-bottom: 10px;' onTap='antmoveAction' data-antmove-tap='sendWifiValue'>
    发送WiFi信息
  </btn>
  <btn style='font-size: small;' onTap='antmoveAction' data-antmove-tap='prepareInit'>
    发送配置文件
  </btn>
</view>