<!--pages/ManualScreen/ManualScreen.wxml-->
<view class="container">
    <ExpView style="width: 90%;" id="ExpViewA"></ExpView>
    <block>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 90%;">
          <block wx:for="{{expMa['eye_left']}}" wx:for-index="idx" >
            <view data-catName="eye_left" data-id="{{idx}}" bindtap="pressHandler" bindlongpress="longpressHandler" class="scroll-view-item_H">
                <image mode="aspectFit" class="image_in_scroll" style="{{'width: '+image_len+'px;height: '+image_len+'px'}}" src="{{imageUri['eye_left'][idx]}}"></image>
            </view>
          </block>
        </scroll-view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 90%;">
          <block wx:for="{{expMa['eye_right']}}" wx:for-index="idx" >
            <view data-catName="eye_right" data-id="{{idx}}" bindtap="pressHandler" bindlongpress="longpressHandler" class="scroll-view-item_H">
                <image mode="aspectFit" class="image_in_scroll" style="{{'width: '+image_len+'px;height: '+image_len+'px'}}" src="{{imageUri['eye_right'][idx]}}"></image>
            </view>
          </block>
        </scroll-view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 90%;">
          <block wx:for="{{expMa['cheek']}}" wx:for-index="idx" >
            <view data-catName="cheek" data-id="{{idx}}" bindtap="pressHandler" bindlongpress="longpressHandler" class="scroll-view-item_H">
                <image mode="aspectFit" class="image_in_scroll" style="{{'width: '+image_len+'px;height: '+image_len+'px'}}" src="{{imageUri['cheek'][idx]}}"></image>
            </view>
          </block>
        </scroll-view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 90%;">
          <block wx:for="{{expMa['mouth']}}" wx:for-index="idx" >
            <view data-catName="mouth" data-id="{{idx}}" bindtap="pressHandler" bindlongpress="longpressHandler" class="scroll-view-item_H">
                <image mode="aspectFit" class="image_in_scroll" style="{{'width: '+image_len+'px;height: '+image_len+'px'}}" src="{{imageUri['mouth'][idx]}}"></image>
            </view>
          </block>
        </scroll-view>
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 90%;">
          <block wx:for="{{expMa['full_face']}}" wx:for-index="idx" >
            <view data-catName="full_face" data-id="{{idx}}" bindtap="pressHandler" bindlongpress="longpressHandler" class="scroll-view-item_H">
                <image mode="aspectFit" class="image_in_scroll" style="{{'width: '+image_len+'px;height: '+image_len+'px'}}" src="{{imageUri['full_face'][idx]}}"></image>
            </view>
          </block>
        </scroll-view>
        <view class="row_box">
            <checkbox-group bindchange="setSyncLR">
                <checkbox/>
            </checkbox-group>
            <text>同步左右眼</text>
            <button bindtap="sendExpString" style="font-size: smaller;">发送</button>
        </view>
        <view class="row_box" style="width: 90%">
        <text>自定义：</text>
            <button bindtap="EraseExpView" style="width: 30%;font-size: smaller; margin-right: 10px;">清空</button>
            <button bindtap="ExportTo" style="width: 30%;font-size: smaller;">导出到</button>
            <picker bindchange="ChangeCat" value="{{curCatIndex}}" range="{{CatList}}" style="margin: 10px;background-color:khaki;">
                <text>{{CatList[curCatIndex]}}</text>
            </picker>
        </view>
    </block>
</view>



    