<!--pages/help/help.wxml-->
<view class="container">
<text style="width: 90%;">
1. 与安卓app不同，因各种原因（固件更新完成，璃奈板断电）导致的璃奈板重启，需要重启小程序才能再次连接璃奈板：点击“先点我 连接至璃奈板”按钮，会跳出一个提示框，点击确定，小程序会自动关闭。请手动重新打开小程序，完成重启。
2. 与安卓app不同，小程序依赖微信的蓝牙接口，因此不能完全断网！考虑到漫展的网络情况，我们会很快增加数据自动缓存功能，确保在网络质量较差的情况下可以正常使用。
3. 有传言称华为对微信蓝牙接口的适配很差。如果有华为用户发现无法正常使用的，请点击右上角三个点，进入“反馈与投诉”页面，向开发者反馈。
4. 正在开发中的功能（预计一个月内上线）：滚动展示汉字（兼容日语）
</text>
<text style="width: 90%; color: red;">5. 自定义表情使用说明：
添加表情：通过预制表情的组合，或者手动点击屏幕，可以画出任意图形。画好后，点击右下角的黄色方框可以选择需要导出到的分类。随后点击“导出到”，就会将自定义的表情加入选定分类中。
删除表情：长按需要删除的表情，点击确定后即可删除。预制的表情无法被删除。
</text>
</view>
