<wxs src="../commonwxs.wxs" module="_t" /> <template name="b"> <view class="view page-container" style="{{_t.s(b_style)}}"> <view style="{{_t.s(c_style)}}" class="view"> <ExpWebview diuu="{{d_}}" style="{{_t.s(d_style)}}" wx:if="{{d_style !== false}}" generic:_g="_e" /> </view> <view style="{{_t.s(e_style)}}" class="view"> <DropDownPicker diuu="{{f_}}" style="{{_t.s(f_style)}}" wx:if="{{f_style !== false}}" generic:_g="_e" /> </view> <view style="{{_t.s(g_style)}}" class="view"> <VideoPlayer diuu="{{h_}}" style="{{_t.s(h_style)}}" wx:if="{{h_style !== false}}" generic:_g="_e" /> </view> </view> </template> <template wx:if="{{(_r && _r.tempName)}}" is="{{_r.tempName}}" data="{{..._r}}"/> 