G04 Layer name: Bottom Paste Mask Layer*
G04 Generated by EasyEDA v1.3.13.eb2668, 2021-11-16 08:35:18*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in inches*
G04 Leading zeros omitted, absolute positions, 5 integers and 5 decimals*
%FSLAX55Y55*%
%MOIN*%
%ADD10O,0.15748X0.062992*%
G75*


G04 Pad Start*
G54D10*
G01X500Y-219250D03*
G01X500Y-229250D03*
G01X500Y-239250D03*
G01X500Y-249250D03*
G01X462500Y-232000D03*
G01X462500Y-222000D03*
G01X462500Y-212000D03*
G04 Pad End*

M02*
