<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/et_text_row"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_send_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Send text"
        android:layout_marginTop="10dp"/>
</LinearLayout>