<container class="outside">
  <view class="inside">
    <text style="color: blue;font-size: larger;font-weight: bolder;">蓝牙配网</text>
  </view>
  <view class="inside">
    <text style="font-size: small;">{{ble_status?"已连接":"蓝牙尚未连接成功"}}</text>
  </view>
  <view class="inside">
    <button type="primary" inline size="medium" onTap="startBLEsearch">{{ble_status?"已连接":"先点我 连接至璃奈板"}}</button>
  </view>
  <view class="inside">
    <input placeholder="输入wifi/热点名称" onChange="setWifiSSID" value="{{wifi_ssid}}"/>
    
  </view>
  <view class="inside">
    <input placeholder="输入wifi/热点密码" onChange="setWifiPWD" value="{{wifi_pwd}}"/>
  </view>
  <view class="inside">
    <button type="default" inline size="medium" onTap="sendWifiValue">发送WiFi信息</button>
  </view>
  <view class="inside">
    <button type="default" inline size="medium" onTap="prepareInit">发送配置文件</button>
  </view>
</container>
