<!--index.wxml-->
<view class="container">
    <text style="color: blue;font-size: larger;font-weight: bolder;">蓝牙配网</text>
    <text style="font-size: small;">{{ble_msg}}</text>
    <button style="font-size: small;" bindtap="startBLEsearch">先点我 连接至璃奈板</button>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <input class="weui-input" bindinput="setWifiSSID" placeholder="输入wifi名称"/>
        </view>
        <view class="weui-cell weui-cell_input">
            <input class="weui-input" bindinput="setWifiPWD" placeholder="输入wifi密码"/>
        </view>
    </view>
    <button style="font-size: small;">发送WiFi信息</button>
    <button style="font-size: small;">发送配置文件</button>
</view>
